(['c:\\Users\\Michael '
  'Akinosho\\github\\Capstone-Project-Ideas\\python_gui\\CustomStyles\\src\\main\\python\\main.py'],
 ['c:\\Users\\Michael '
  'Akinosho\\github\\Capstone-Project-Ideas\\python_gui\\CustomStyles\\src\\main\\python',
  'c:\\Users\\Michael '
  'Akinosho\\github\\Capstone-Project-Ideas\\python_gui\\CustomStyles\\target\\PyInstaller'],
 ['codecs'],
 ['c:\\virtual-envs\\venv-gui\\lib\\site-packages\\fbs\\freeze\\hooks'],
 [],
 ['C:\\Users\\MICHAE~1\\AppData\\Local\\Temp\\tmpzbmtjtkh\\fbs_pyinstaller_hook.py'],
 False,
 False,
 '3.6.8 (tags/v3.6.8:3c6b436a57, Dec 24 2018, 00:16:47) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('fbs_pyinstaller_hook',
   'C:\\Users\\MICHAE~1\\AppData\\Local\\Temp\\tmpzbmtjtkh\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'c:\\Users\\Michael '
   'Akinosho\\github\\Capstone-Project-Ideas\\python_gui\\CustomStyles\\src\\main\\python\\main.py',
   'PYSOURCE')],
 [('ntpath', 'C:\\Program Files\\Python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python36\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'C:\\Program Files\\Python36\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__', 'C:\\Program Files\\Python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Program Files\\Python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Program Files\\Python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python36\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'C:\\Program Files\\Python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'C:\\Program Files\\Python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python36\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Program Files\\Python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Program Files\\Python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\Python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\Python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python36\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python36\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\Python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\Python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\Python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\Python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\Python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\Python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\Python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'C:\\Program Files\\Python36\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'C:\\Program Files\\Python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Program Files\\Python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'C:\\Program Files\\Python36\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'C:\\Program Files\\Python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python36\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python36\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'C:\\Program Files\\Python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Program Files\\Python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Program Files\\Python36\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'C:\\Program Files\\Python36\\lib\\os.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python36\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python36\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python36\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python36\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python36\\lib\\tokenize.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python36\\lib\\copy.py', 'PYMODULE'),
  ('PyQt5',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.application_context.PyQt5',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\fbs_runtime\\application_context\\PyQt5.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\fbs_runtime\\application_context\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\fbs_runtime\\licensing.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('fbs_runtime.platform',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\fbs_runtime\\platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\fbs_runtime\\excepthook\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\fbs_runtime\\_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\fbs_runtime\\_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\fbs_runtime\\_source.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python36\\lib\\pathlib.py', 'PYMODULE'),
  ('fbs_runtime._settings',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\fbs_runtime\\_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\fbs_runtime\\_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\fbs_runtime\\_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\fbs_runtime\\_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\fbs_runtime\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\virtual-envs\\venv-gui\\scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\virtual-envs\\venv-gui\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\ssleay32.dll',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\bin\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qnativewifibearer.dll',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\plugins\\bearer\\qnativewifibearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libeay32.dll',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\bin\\libeay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('_ssl', 'c:\\virtual-envs\\venv-gui\\scripts\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\virtual-envs\\venv-gui\\scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\virtual-envs\\venv-gui\\scripts\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib',
   'c:\\virtual-envs\\venv-gui\\scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\virtual-envs\\venv-gui\\scripts\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\virtual-envs\\venv-gui\\scripts\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\virtual-envs\\venv-gui\\scripts\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\virtual-envs\\venv-gui\\scripts\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\bin\\LIBEAY32.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll', 'c:\\virtual-envs\\venv-gui\\scripts\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows '
   'Kits\\10\\Redist\\ucrt\\DLLs\\x64\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'c:\\Users\\Michael '
   'Akinosho\\github\\Capstone-Project-Ideas\\python_gui\\CustomStyles\\target\\PyInstaller\\Painter '
   'Text Editor\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA')],
 [])
