('c:\\Users\\Michael '
 'Akinosho\\github\\Capstone-Project-Ideas\\python_gui\\CustomStyles\\target\\PyInstaller\\Painter '
 'Text Editor\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'c:\\Users\\Michael '
   'Akinosho\\github\\Capstone-Project-Ideas\\python_gui\\CustomStyles\\target\\PyInstaller\\Painter '
   'Text Editor\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Program Files\\Python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'C:\\Users\\MICHAE~1\\AppData\\Local\\Temp\\tmpzbmtjtkh\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\virtual-envs\\venv-gui\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'c:\\Users\\Michael '
   'Akinosho\\github\\Capstone-Project-Ideas\\python_gui\\CustomStyles\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('Painter Text Editor.exe.manifest',
   'c:\\Users\\Michael '
   'Akinosho\\github\\Capstone-Project-Ideas\\python_gui\\CustomStyles\\target\\PyInstaller\\Painter '
   'Text Editor\\Painter Text Editor.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
